<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-pg-T5G">
                                <frame key="frameInset" minY="485" width="375" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="KHH-NA-4MW" kind="presentation" modalTransitionStyle="crossDissolve" id="eAi-uo-36i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HANGMAN!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-Xt-zOh">
                                <frame key="frameInset" minX="16" minY="144" width="343" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eKd-pg-T5G" secondAttribute="trailing" id="1ey-Ej-n6F"/>
                            <constraint firstItem="LTN-Xt-zOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bur-ar-WA5"/>
                            <constraint firstItem="eKd-pg-T5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MJQ-YV-10g"/>
                            <constraint firstItem="eKd-pg-T5G" firstAttribute="top" secondItem="LTN-Xt-zOh" secondAttribute="bottom" constant="264" id="MsP-iZ-XCo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eKd-pg-T5G" secondAttribute="bottom" constant="109" id="ROc-jC-9HC"/>
                            <constraint firstItem="eKd-pg-T5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fXN-9i-cBR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bT0-VG-ISC">
            <objects>
                <viewController id="KHH-NA-4MW" customClass="GameViewController" customModule="hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAs-oL-0OV"/>
                        <viewControllerLayoutGuide type="bottom" id="2v5-P5-Rhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byt-ff-HPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-JJ-85H">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8iY-JJ-85H" secondAttribute="height" multiplier="19:5" id="PkH-9l-0dj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a Letter:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-9m-GX7">
                                <frame key="frameInset" minX="107" minY="77" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-vh-0Zt">
                                <frame key="frameInset" minY="155" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SUBMIT GUESS"/>
                                <connections>
                                    <action selector="submitGuess" destination="KHH-NA-4MW" eventType="touchUpInside" id="h4t-Dq-Kxo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WORD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYA-Yo-nmF">
                                <frame key="frameInset" minX="121" minY="236" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GUESSES REMAINING:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-Xc-aQQ">
                                <frame key="frameInset" minX="99" minY="335" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INCORRECT LETTERS GUESSED:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-s4-Pxu">
                                <frame key="frameInset" minX="58" minY="495" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-8b-jFt">
                                <frame key="frameInset" minX="25" minY="524" width="332" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-rw-2LG">
                                <frame key="frameInset" minX="135" minY="364" width="113" height="88"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-it-0Yp">
                                <frame key="frameInset" minX="16" minY="626" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A B C D E F G H I J K L M _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-cq-ARn">
                                <frame key="frameInset" minX="21" minY="265" width="332" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14932446282853007" blue="0.24398723821989532" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eUs-8b-jFt" firstAttribute="top" secondItem="AuW-s4-Pxu" secondAttribute="bottom" constant="8" id="490-RP-vp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctx-vh-0Zt" secondAttribute="trailing" constant="-16" id="7ck-wS-tuE"/>
                            <constraint firstItem="wBc-it-0Yp" firstAttribute="centerX" secondItem="byt-ff-HPn" secondAttribute="centerX" id="AQk-3K-p6Q"/>
                            <constraint firstItem="AuW-s4-Pxu" firstAttribute="centerX" secondItem="byt-ff-HPn" secondAttribute="centerX" id="B8F-8I-PNy"/>
                            <constraint firstItem="AuW-s4-Pxu" firstAttribute="top" secondItem="HXT-rw-2LG" secondAttribute="bottom" constant="43" id="DXa-eK-meR"/>
                            <constraint firstItem="ctx-vh-0Zt" firstAttribute="leading" secondItem="byt-ff-HPn" secondAttribute="leadingMargin" constant="-16" id="Fvj-Bf-rJ4"/>
                            <constraint firstItem="8iY-JJ-85H" firstAttribute="centerX" secondItem="byt-ff-HPn" secondAttribute="centerX" id="KmW-22-cer"/>
                            <constraint firstItem="tOn-9m-GX7" firstAttribute="centerX" secondItem="byt-ff-HPn" secondAttribute="centerX" id="OAb-s7-KeR"/>
                            <constraint firstItem="oY6-cq-ARn" firstAttribute="centerX" secondItem="byt-ff-HPn" secondAttribute="centerX" id="Oen-tn-S6C"/>
                            <constraint firstItem="HXT-rw-2LG" firstAttribute="centerX" secondItem="byt-ff-HPn" secondAttribute="centerX" id="TnA-3C-156"/>
                            <constraint firstItem="cNR-Xc-aQQ" firstAttribute="centerX" secondItem="byt-ff-HPn" secondAttribute="centerX" id="Vh1-sy-OLj"/>
                            <constraint firstItem="HXT-rw-2LG" firstAttribute="top" secondItem="cNR-Xc-aQQ" secondAttribute="bottom" constant="8" id="XYA-wk-ceg"/>
                            <constraint firstItem="cNR-Xc-aQQ" firstAttribute="top" secondItem="oY6-cq-ARn" secondAttribute="bottom" constant="37" id="bqC-cU-lZ6"/>
                            <constraint firstItem="ctx-vh-0Zt" firstAttribute="top" secondItem="8iY-JJ-85H" secondAttribute="bottom" constant="19" id="coY-kd-IbQ"/>
                            <constraint firstItem="eUs-8b-jFt" firstAttribute="centerX" secondItem="byt-ff-HPn" secondAttribute="centerX" id="dba-zI-n7u"/>
                            <constraint firstItem="8iY-JJ-85H" firstAttribute="top" secondItem="tOn-9m-GX7" secondAttribute="bottom" constant="8" id="ebS-yp-XC2"/>
                            <constraint firstItem="tOn-9m-GX7" firstAttribute="top" secondItem="MAs-oL-0OV" secondAttribute="bottom" constant="57" id="iMd-Cy-RDJ"/>
                            <constraint firstItem="wBc-it-0Yp" firstAttribute="top" secondItem="eUs-8b-jFt" secondAttribute="bottom" constant="26" id="rKj-hc-yil"/>
                            <constraint firstItem="RYA-Yo-nmF" firstAttribute="top" secondItem="ctx-vh-0Zt" secondAttribute="bottom" constant="27" id="roo-Px-o1i"/>
                            <constraint firstItem="RYA-Yo-nmF" firstAttribute="centerX" secondItem="byt-ff-HPn" secondAttribute="centerX" id="ttj-QX-pbV"/>
                            <constraint firstItem="oY6-cq-ARn" firstAttribute="top" secondItem="RYA-Yo-nmF" secondAttribute="bottom" constant="8" id="ukH-fN-zvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeWord" destination="oY6-cq-ARn" id="Riq-PS-h2Y"/>
                        <outlet property="guessCount" destination="HXT-rw-2LG" id="Bb4-lh-xAU"/>
                        <outlet property="resultLabel" destination="wBc-it-0Yp" id="waT-FQ-xUe"/>
                        <outlet property="userInput" destination="8iY-JJ-85H" id="ueq-lE-AE4"/>
                        <outlet property="wrongLetters" destination="eUs-8b-jFt" id="LcV-2q-PXI"/>
                        <segue destination="x3P-yw-ZmK" kind="presentation" identifier="loseEndGame" id="rTU-v8-VMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbr-TL-L15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Lose Game View Controller-->
        <scene sceneID="QiU-0w-V70">
            <objects>
                <viewController storyboardIdentifier="loseEndGame" id="x3P-yw-ZmK" customClass="LoseGameViewController" customModule="hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtf-h9-KIl"/>
                        <viewControllerLayoutGuide type="bottom" id="0fZ-ZY-yTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrL-o2-oTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-Sd-ahQ">
                                <frame key="frameInset" minX="16" minY="224" width="343" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-DW-f2W">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="PLAY AGAIN!"/>
                                <connections>
                                    <segue destination="ekR-d2-cch" kind="unwind" unwindAction="unwindToGameWithSegue:" id="pR9-cE-jea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wordLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-y8-nNP">
                                <frame key="frameInset" minX="16" minY="275" width="343" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="scoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOy-ha-e12">
                                <frame key="frameInset" minX="16" minY="566" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.27061858526402988" blue="0.58681691753926701" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0fZ-ZY-yTB" firstAttribute="top" secondItem="pcR-DW-f2W" secondAttribute="bottom" constant="109" id="cJO-8M-6rK"/>
                            <constraint firstAttribute="trailing" secondItem="pcR-DW-f2W" secondAttribute="trailing" id="evr-kR-x05"/>
                            <constraint firstItem="pcR-DW-f2W" firstAttribute="leading" secondItem="UrL-o2-oTE" secondAttribute="leading" id="sJ8-Ip-h0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="hFQ-Sd-ahQ" id="IiD-hB-u26"/>
                        <outlet property="scoreLabel" destination="LOy-ha-e12" id="dMS-Xi-RTK"/>
                        <outlet property="wordLabel" destination="9Bm-y8-nNP" id="p0l-Jl-2bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp8-g3-gkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ekR-d2-cch" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
